/* reset  */
/* @import "modern-normalize"; */

:root {
  line-height: 1.5;

  --normal-size-mobile: 16px;
  --big-size-mobile: 20px;
  --giant-size-mobile: 30px;

  --normal-size-desktop: 20px;
  --big-size-desktop: 30px;
  --giant-size-desktop: 35px;

  --primary-color: #04041A;
  --secondary-color: #C5654B;
  --bg-color: white;

  --secondary-font: "Mr Dafoe", cursive;
  --primary-font: "Reem Kufi", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

/* start  */

/* CANCELLA */
* {
  /* border: #C5654B 1px solid; */
}

/* CANCELLA */

body {
  font-family: var(--primary-font);
  color: var(--primary-color);
  position: relative;

  /* display: flex;
  flex-direction: column; */

  /* height: 100vh; */

}



/* ham button  */

.hidden {
  display: none;
}

.ham-button-div {
  width: auto;
  height: auto;
  position: fixed;

  right: 20px;
}

.ham-button-div_buttons {
  transform: scale(1.5);
}

/* cta button  */

.cta-button {
  width: fit-content;
  height: fit-content;

  position: fixed;
  bottom: 30px;
  right: 30px;
  /* background-color: green; */


}

/* header  */

header {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--secondary-color);
  height: 85vh;
  width: 90vw;

  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
  justify-content: center;
}

.header_nav_ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.header_nav_li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: fit-content;
}

.header_nav_li_a {
  text-decoration: none;
  color: var(--primary-color);
  text-transform: uppercase;

  font-size: var(--normal-size-mobile);
  font-family: var(--primary-font);
}

@media (min-width: 650px) {
  .ham-button-div {
    display: none;
  }

  .header {
    display: block;
    width: 100%;
    top: 1%;
    left: 0%;
    transform: translate(0%, 0%);
    height: 30px;
    /* background-color: var(--bg-color); */
  }

  .header_nav_ul {
    flex-direction: row;
    justify-content: space-around;
    /* gap: 50px; */

  }

  :hover.header_nav_li_a {
    color: var(--secondary-color);
  }
}

/* hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 95vh;


  background-image: url(img/scissors-new.svg);
  background-repeat: no-repeat;
  background-position: 80%;
  
  }





.hero_titles_one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero_title_one-p {
  font-size: var(--big-size-mobile);
  font-family: var(--secondary-font);
}

.hero_titles_one-secondline {
  rotate: 180deg;
  z-index: -1;
}

.hero_titles-h1 {
  text-align: center;
  font-family: var(--primary-font);
  font-size: var(--giant-size-mobile);
}

.hero_titles-p {
  text-align: center;
  font-family: var(--primary-font);
  font-size: var(--normal-size-mobile);
}

/* about and images */
/* about  */

.about {
  height: 100vh;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: column;
  /* gap: 20px; */

  
}

.about-h2 {
  font-size: var(--big-size-mobile);
  color: var(--secondary-color);
  font-family: var(--primary-font);
  text-transform: uppercase;
  text-align: center;
  margin: 10px 0;
}

.about_div {
  height: 90%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 90px;

  background-image: url(img/rasoio-new.svg);
  background-repeat: no-repeat;
  background-position: 50% 0%;
  /* background-size: 80%; */
}

.about_div_about {
  display: flex;
  align-items: center;
  /* align-content: center; */
  justify-content: space-around;
  /* gap: 10px; */
  height: 50%;


}

.about_div_about-p {
  max-width: 160px;
  font-size: var(--normal-size-mobile);
  font-family: var(--primary-font);
}

.about_div_about-p span {
  color: var(--secondary-color);
}

.about_div_about-span1 {
  font-size: var(--big-size-mobile);
}

.about_div_reviews{
  
  /* background-size: cover; */
}

.about_div_about div img {
  height: 258px;
  width: 200px;
  border-radius: 50px;
}

/* images */

/* .gallery_images_div{
  display: flex;
  justify-content: center;
  align-items: center;
} */

.gallery_images_div-image {
  margin: auto;
}

@media (min-width: 650px) {
  p {
    font-size: 20px;
  }
  .about {
    height: 200vh;
    /* background-color: aquamarine; */
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 20px; */
  }

  .about-h2 {
    font-size: var(--giant-size-desktop);
    color: var(--secondary-color);
    font-family: var(--primary-font);
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0;
  }

  .about_div {
    height: 90%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 0px;

    background-position: 0% 350%;
    /* background-position: center; */
    background-size: 80%;
  }

  .about_div_about {
    height: 100vh;
    width: 100vw;
    /* background-color: green; */
    display: flex;
    flex-direction: row-reverse;
    /* align-items: center; */
    justify-content: space-around;
    /* align-content: center; */
    justify-content: center;
    gap: 80px;
    /* height: 50%; */
  }

  .about_div_about-p {
    width: 30%;
    max-width: 250px;
    font-size: var(--normal-size-desktop);
    /* font-family: var(--primary-font); */
  }

  .about_div_about-p span {
    /* color: var(--secondary-color); */
  }

  .about_div_about-span1 {
    /* font-size: var(--big-size-mobile); */
  }

  .about_div_about div img {
    width: 100%;
    height: 40vw;
    max-width: 750px;
    max-height: 600px;
    border-radius: 50px;
  }

  /* images */

  /* .gallery_images_div{
    display: flex;
    justify-content: center;
    align-items: center;
  } */
   
  .gallery{
    height: 100%;
    /* background-color: green; */
  }

  .gallery_images{
    height: 100vh;
    /* background-color: purple; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .gallery_images h1{
    display: block;
    text-align: center;
    font-size: var(--normal-size-desktop);
    margin-bottom: 20px;
  }

  .gallery_images_div-image {
    /* margin: auto; */
  }
}

/* servizi */

.servizi{
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* background-color: blue; */
  align-items: center;
  justify-content: center;
  
  background-image: url(img/pettine-new.svg);
  background-repeat: no-repeat;
  background-position: 20% 0%;
  background-position: center;
  background-size: 125%;
  /* gap: 20px; */
  
}

.servizi-h2, .contatti-h2{
  font-size: var(--big-size-mobile);
  color: var(--secondary-color);
  font-family: var(--primary-font);
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
}

.servizi_servizi{
  /* height: 90%; */
  height: 450px;
  /* background-color: orange; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* align-content: center; */
  justify-content: space-evenly;
}

.servizi_servizi div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
  /* margin: auto; */
  /* background-color: green; */
  
  width: 300px;
}

@media (min-width: 650px){
  .servizi{
    /* background-color: cyan; */
    background-size: 50%;
    background-position: 0% 0%;
  }

  .servizi-h2{
    font-size: var(--giant-size-desktop);
  }

  .servizi_servizi{
    width: 30vw;
    max-width: 585px;
  }

  .servizi_servizi div{
    width: 100%;
  }
}

/* contatti */

.contatti{
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* background-color: green; */
  justify-content: center;
  height: 125vh;
}

.contatti_telefono,
.contatti_indirizzo,
.contatti_orari,
.contatti_map{
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  /* align-items: flex-start; */
  /* background-color: darkorange; */
  max-width: 315px;
  margin: auto;
  width: 60%;
  /* cancella  */
  height: 100%;
  /* cancella  */
  max-width: 440px;
}

.contatti_orari_text{
  /* background-color: violet; */
  width: 100%;
}

.contatti_telefono_text,
.contatti_indirizzo_text,
.contatti_orari_text, 
.contatti_map{
  align-self: flex-start;
}

.contatti_telefono_text-h2,
.contatti_indirizzo_text-h2,
.contatti_orari_text-h2{
  font-size: var(--big-size-mobile);
  text-transform: uppercase;
  color: var(--secondary-color);
}

.contatti_telefono_text-p,
.contatti_indirizzo_text-p,
.contatti_orari_text-p{
  font-size: var(--normal-size-mobile);
  /* text-transform: uppercase; */
  /* color: var(--secondary-color); */
}

.contatti_orari_text-orari{
  display: flex;
  /* background-color: slategray; */
  justify-content: space-between;
  margin-right: 20px;
}

.contatti_orari_icon,
.contatti_telefono_icon,
.contatti_indirizzo_icon{
  height: 100%;
  margin-top: 15px;
  display: flex;
  align-items: start;
  /* background-color: blue; */
}

.contatti-icons{
  scale: 1.2;
}

@media (min-width: 805px){
  .contatti{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px repeat(4, 1fr);
    height: 100vh;
  }

  .contatti-h2{
    grid-area: 1 / 1 / 2 / 3;
    font-size: var(--giant-size-desktop);
  }

  .contatti_telefono{
    grid-area: 2 / 1 / 3 / 2;
    /* background-color: greenyellow; */
    height: 100%;
    width: 100%;
    align-items: center;
    gap: 5px;
  }

  .contatti_indirizzo{
    /* background-color: teal; */
    grid-area: 3 / 1 / 4 / 2;
    height: 100%;
    width: 100%;
    align-items: center;
    gap: 5px;
  }

  .contatti_orari{
    /* background-color: slategray; */
    grid-area: 4 / 1 / 6 / 2;
    height: 100%;
    width: 100%;
    align-items: center;
    gap: 5px;
  }

  .contatti_map{
    grid-area: 2 / 2 / 6 / 3;
    height: 100%;
    width: 100%;
    /* align-items: center; */
    padding-top: 20px;
    gap: 5px;
  }

  .contatti_map iframe{
    height: 80%;
    max-width: 100%;
  }
}